DBURL="mongodb+srv://pokurigandhasiritrust999:lvPRaSAd%40123@cluster0.ryj6mzy.mongodb.net/"
PORT=4000
ADDEDKEYFORUSER="normalUserOfPGT@123"
ADDEDKEYFORADMIN="adminUserOfKraftonPGT@123"
HASH_KEY_LENGTH_FOR_NORMAL_USER=4
HASH_KEY_LENGTH_FOR_ADMIN_USER=8
